export KAFKA_BROKERS="192.168.2.43:9094"
export KAFKA_TOPIC="example"
export KAFKA_GROUP="example"

export REDIS_URL="redis://default:redis123..@192.168.2.43:6379/0"

export LOG_FILE=""
export LOG_LEVEL="info"
export LOG_SIZE=100
export LOG_AGE=100